@media screen and (min-width:768px) and (max-width:992px) {
.brand-logo img{
	width:100%;
	height:25px;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}

.mail-block-wrap {
	margin-top:60px; 
}
.air-wrap img {
    width:50px;
    height:auto; 
}
.air-section, .air-text {
	left:60px; 
}
.air-section h4 {
	font-size:13px; 
}
.ware-wrap {
	margin-top:128px; 
}
.global-section-wrap {
	margin-top:184px; 
}
.global-wrap {
	padding:50px 0px; 
}
.mb-5 {
	margin:0px !important; 
}
.footer-section {
	padding:45px 0px;
}
.sub-wrap {
	margin-top:18px; 
}
.serv-text span {
	font-size:22px;  
}
.state-img {
	margin:5px; 
}
.state-section {
	margin-bottom: 10px;
}





}	
@media screen and (min-width:577px) and (max-width:767px) {

.brand-logo img{
	width:100%;
	height:auto;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.mail-block-wrap {
	margin-top:60px; 
}
.ocean-wrap {
	margin-top:145px; 
}
.ware-wrap {
	margin-top:145px; 
}
.global-section-wrap {
	margin-top:150px; 
}
.global-wrap {
	padding:50px 0px; 
}
.tracking-wrap {
	margin-top:20px; 
}
.delivery-title h2 {
	font-size:26px; 
}
.transport-block {
	margin-bottom:0px; 
}
.mb-5 {
	margin:0px !important;
}
.footer-section {
	padding:45px 0px;
}
.updates-section, .serv-text button, .state-img {
	margin-bottom:30px; 
}
.state-section {
	margin-bottom:20px; 
}
.sub-wrap {
	margin-top:25px; 
}



}
@media screen and (min-width:320px) and (max-width:576px) {
	
.container {
	width:100%;
}
.navbar-light .navbar-toggler-icon {
	background-image:url('../images/download.svg'); 
}
.brand-logo img {
	width:60%;
	height:auto;
}
.email-content, .quote-btn {
	text-align:center;
	margin-top:12px; 
}
.call-contact, .brand-logo {
	text-align:center; 
}
.quote-btn {
	margin-bottom: 12px;
}
.d-block {
	color:white; 
}
.navbar-light .navbar-toggler {
	color:white;
	border-color:white;	  
}
.navbar-wrap button:focus {
    outline:none;	  
}
.navbar-wrap .navbar {
	position: relative;
    z-index: 99;
    background: #3f51b5;
    transition: 0.5s;
}
.navbar-wrap .navbar-nav {
	padding:10px; 
}
.navbar-wrap .navbar-nav .nav-link:hover {
	background:#4c63e2;
	color:white;  
}
.air-wrap {
	margin-bottom:94px; 
}
.best-section-wrap {
	margin-top:0px; 
}
.air-section h4 {
	font-size:13px; 
}
.global-section-wrap {
	margin-top:20px; 
}
.cargo-wrap {
	margin-top:30px; 
}
.global-wrap {
	padding:50px 0px; 
}
.delivery-title h2 {
	font-size:23px; 
}
.transport-block {
	margin:0px; 
}
.transport-block {
	margin-top:30px !important; 
}
.transport-content {
	height:230px; 
}
.mb-5 {
	margin:0px !important; 
}
.footer-section {
	padding:50px 0px; 
}
.categories-wrap {
	margin-top:30px; 
}
.footer-title img {
	width:70%;
}


}