@media screen and (min-width:768px) and (max-width:992px) {
.brand-logo img{
	width:77%;
	height:25px;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.footer-section {
	padding:45px 0px;
}
.sub-wrap {
	margin-top:18px; 
}
.serv-text span {
	font-size:22px;  
}
.state-img {
	margin:5px; 
}
.state-section {
	margin-bottom: 10px;
}





}	
@media screen and (min-width:577px) and (max-width:767px) {

.brand-logo img{
	width:100%;
	height:auto;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.address-section {
	right:0; 
}
.footer-section {
	padding:45px 0px;
}
.updates-section, .serv-text button, .state-img {
	margin-bottom:30px; 
}
.state-section {
	margin-bottom:20px; 
}
.sub-wrap {
	margin-top:25px; 
}
.google-map iframe 	{
	height:300px;
}


}
@media screen and (min-width:320px) and (max-width:576px) {
	
.container {
	width:100%;
}
.navbar-light .navbar-toggler-icon {
	background-image:url('../images/download.svg'); 
}
.brand-logo img {
	width:60%;
	height:auto;
}
.email-content, .quote-btn {
	text-align:center;
	margin-top:12px; 
}
.call-contact, .brand-logo {
	text-align:center; 
}
.quote-btn {
	margin-bottom: 12px;
}
.d-block {
	color:white; 
}
.navbar-light .navbar-toggler {
	color:white;
	border-color:white;	  
}
.navbar-wrap button:focus {
    outline:none;	  
}
.navbar-wrap .navbar {
	position: relative;
    z-index: 99;
    background: #3f51b5;
    transition: 0.5s;
}
.navbar-wrap .navbar-nav {
	padding:10px; 
}
.navbar-wrap .navbar-nav .nav-link:hover {
	background:#4c63e2;
	color:white;  
}
.address-section {
	top:64px;
	right:0;
	width:100%;
	height:375px;  
}
.address-contant h2 {
	font-size:20px; 
}
.phone-wrap {
	margin-top:113px; 
}
.footer-section {
	padding:50px 0px; 
}
.categories-wrap {
	margin-top:30px; 
}
.footer-title img {
	width:70%;
}
.name-wrap {
	margin-bottom:15px; 
}


}