@media screen and (min-width:768px) and (max-width:992px) {
.brand-logo img{
	width:100%;
	height:auto;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.slide-content .carousel-item img {
	width:100%;
	height:330px; 
}
.quick {
	margin-top:30px; 
}
.talk-block {
	margin-top:40px;
}
.call-section {
	padding:50px 0px; 
}
.amrell-wrap {
	border-right:none;
	text-align:center;  
}
.amrell-block:after {
	left: 50%;
    transform: translateX(-50%);
}
.work-title, .pack-good {
	margin-bottom: 40px;
}
.btn-padding {
	margin-bottom:20px; 
}
.mail-block-wrap {
	margin-top:60px; 
}
.footer-section {
	padding:45px 0px;
}
.sub-wrap {
	margin-top:18px; 
}






}	
@media screen and (min-width:577px) and (max-width:767px) {

.brand-logo img{
	width:100%;
	height:auto;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.slide-content .carousel-item img {
	height:286px; 
}
.quick {
	margin-top:30px; 
}
.free-content span {
	font-size:17px; 
}
.talk-block {
	margin-top:40px;
}
.call-section {
	padding:50px 0px; 
}
.owl-text h3 {
	font-size:25px; 
}
.amrell-wrap {
	border-right:none;
	text-align:center;  
}
.amrell-block:after {
	left: 50%;
    transform: translateX(-50%);
}
.couter-section, .work-title{
    margin-bottom: 20px;
}
.offer-title {
	padding:75px 0px 75px 0px;
	text-align:center;  
}
.offer-title img {
	margin-top:10px; 
}
.book-content h5 {
	font-size:17px; 
}
.pack-good, .sub-wrap {
	margin-top:18px; 
}
.update-text button, .business-link button {
	margin-bottom:20px; 
}
.owl-clients .owl-theme .owl-nav.disabled+.owl-dots {
	padding-bottom:10px; 
}
.mail-block-wrap {
	margin-top:60px; 
}
.footer-section {
	padding:45px 0px;
}
.updates-section {
	margin-bottom:30px; 
}


}
@media screen and (min-width:320px) and (max-width:576px) {
	
.container {
	width:100%;
}
.navbar-light .navbar-toggler-icon {
	background-image:url('../images/download.svg'); 
}
.brand-logo img {
	width:100%;
	height:auto;
}
.email-content, .quote-btn {
	text-align:center;
	margin-top:12px; 
}
.call-contact {
	text-align:center; 
}
.quote-btn {
	margin-bottom: 12px;
}
.d-block {
	color:white; 
}
.navbar-light .navbar-toggler {
	color:white;
	border-color:white;	  
}
.navbar-wrap button:focus {
    outline:none;	  
}
.navbar-wrap .navbar {
	position: relative;
    z-index: 99;
    background: #3f51b5;
    transition: 0.5s;
    	
}
.navbar-wrap .navbar-nav {
	padding:10px; 
}
.navbar-wrap .navbar-nav .nav-link:hover {
	background:#4c63e2;
	color:white;  
}
.slide-content .carousel-item img {
	width:100%;
	height:160px;
}
.carousel-indicators {
	bottom:0;
}
.carousel-indicators li {
	width:15px;
}
.transport-block {
    margin:30px 0px 15px 0px;
}
.free-content {
	margin-left:15px;
	margin-bottom:20px;  
}
.sevrel-text h2, .delivery-title h2 {
    font-size:21px;  
}
.sevrel-text h3, .delivery-title h3 {
	font-size:13px;
	line-height:10px;  
}
.talk-block {
	margin-top:40px;
}
.call-section {
	padding:50px 0px;

}
.owl-text h3 {
	font-size:17px;   
}
.owl-text p {
    margin-top: 8px;
    font-size: 14px;
}
.owal-section {
    margin: 50px 0px 30px 0px;
}
.amrell-block:after {
	left: 50%;
    transform: translateX(-50%);
    bottom:-17px; 
}
.amrell-wrap {
	text-align:center; 
}
.couter-section {
    margin-bottom: 20px;
}
.offer-title {
	padding: 50px 0px 50px 0px;
    text-align: center;
}
.offer-title img {
	width:90%;
}
.work-title, .updates-section {
    margin-bottom: 40px;
}
.pack-good {
	margin-top:18px; 
}
.work-section, .clients-title, .client-wrap {
    margin-bottom: 30px;
}
.update-wrap, .video-content, .business-link, .camera-block-text {
	text-align:center; 
}
.update-text h2 {
	font-size:25px; 
	line-height:1.2; 
}
.btn-padding {
	margin-bottom:20px; 
}
.owl-clients .owl-theme .owl-nav.disabled+.owl-dots {
	padding-bottom:15px; 
}
.video-content {
	line-height:1.3; 
}
.call-block {
	margin-top:60px; 
}
.categories-wrap {
	margin-top:30px; 
}
.footer-section {
   padding:45px 0px;
}
.business-link button {
	margin:10px auto;
}
.call-wrap h2 {
	font-size:31px;
	margin-bottom:5px;  
}
.offer-title h2 {
	font-size:45px; 
}

}