@media screen and (min-width:768px) and (max-width:992px) {
.brand-logo img{
	width:100%;
	height:25px;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}

.mail-block-wrap {
	margin-top:60px; 
}
.footer-section {
	padding:45px 0px;
}
.sub-wrap {
	margin-top:18px; 
}
.serv-text span {
	font-size:22px;  
}
.state-img {
	margin:5px; 
}
.state-section {
	margin-bottom: 10px;
}





}	
@media screen and (min-width:577px) and (max-width:767px) {

.brand-logo img{
	width:100%;
	height:auto;  
}
.quote-btn {
	margin-top:4px;
}
.nav-section button {
	display:none; 
}
.nav-section .navbar-nav {
    -ms-flex-direction: column;
    flex-direction: row;
}
.nav-section .collapse {
	display:block; 
}
.mail-block-wrap {
	margin-top:60px; 
}
.footer-section {
	padding:45px 0px;
}
.updates-section, .serv-text button, .state-img {
	margin-bottom:30px; 
}
.state-section {
	margin-bottom:20px; 
}
.sub-wrap {
	margin-top:25px; 
}


}
@media screen and (min-width:320px) and (max-width:576px) {
	
.container {
	width:100%;
}
.navbar-light .navbar-toggler-icon {
	background-image:url('../images/download.svg'); 
}
.brand-logo img {
	width:60%;
	height:auto;
}
.email-content, .quote-btn {
	text-align:center;
	margin-top:12px; 
}
.call-contact, .brand-logo {
	text-align:center; 
}
.quote-btn {
	margin-bottom: 12px;
}
.d-block {
	color:white; 
}
.navbar-light .navbar-toggler {
	color:white;
	border-color:white;	  
}
.navbar-wrap button:focus {
    outline:none;	  
}
.navbar-wrap .navbar {
	position: relative;
    z-index: 99;
    background: #3f51b5;
    transition: 0.5s;
}
.navbar-wrap .navbar-nav {
	padding:10px; 
}
.navbar-wrap .navbar-nav .nav-link:hover {
	background:#4c63e2;
	color:white;  
}
.categories-wrap {
	margin-top:30px; 
}
.footer-section {
   padding:45px 0px;
}
.business-link button {
	margin:10px auto;
}
.call-wrap h2 {
	font-size:31px;
	margin-bottom:5px;  
}
.offer-title h2 {
	font-size:45px; 
}
.serv-text {
	text-align:center; 
}
.serv-text button, .state-img, .state-section {
	margin-bottom:20px; 
}
.serv-text span{
	font-size:19px; 
}
.domestic-title h2, .sevrel-text h2, .delivery-title h2 {
    font-size:23px;
} 
.domestic-list {
	font-size:13px; 
}
.state-text p {
	padding:5px; 
}
.footer-title img {
	width:60%;
}


}