body {
	font-family: 'Ubuntu', sans-serif;
}
.container {
	width:1230px;
}
.brand-content {
	padding-top:20px;
}
.brand-logo img {
	width:303px;
	height:39px;
}
.email-content i, .call-contact i {
	font-size: 20px;
    color: #3f51b5;
}
.email-content span, .call-contact span {
	font-size: 18px;
    margin-left: 10px;
    font-weight:500;
}
.email-content>p>a, .call-contact>p>a {
	color: black;
    font-size: 16px;
    text-decoration: none;
    margin-left: 34PX;
}
.quote-btn .btn-primary, .navbar-wrap .btn-primary {
	background-color: #e91e63;
    border-color: #e91e63;
    text-transform:uppercase;
    letter-spacing: 3px;
    border-radius: 22px;
    padding: 10px 15px
}
.quote-btn .btn-primary:focus, .navbar-wrap .btn-primary:focus {
	box-shadow:none;
}
.navbar-wrap {
	width:100%;
	height:56px;
	background-color:#3f51b5;
}
.navbar-wrap .bg-light {
    background-color: #3f51b5!important;
}
.navbar-wrap .navbar-nav .nav-link {
	color:white;
	font-size:17px;
	padding-right: 15px;
    padding-left: 15px;
}
.navbar-wrap .navbar-nav .nav-link:hover {
	color:red;
}
.navbar-wrap .navbar {
	padding:7px 10px;
}
.slide-content .carousel-item img {
    width:100%;
    height:500px;
}
.navbar-wrap .btn-primary {
	letter-spacing:1px;
	float:right;
}
.carousel-caption {
	bottom:36%;
	background: rgb(63,81,181,0.8);
    border-radius: 30px;
}
.free-content span {
	font-size: 18px;
    font-weight: 700;
    color:#3f3f3f; 
    margin-left: 13px;
    vertical-align: bottom;
}
.transport-block {
	margin:50px 0px; 
}
.flat span, .working span {
	vertical-align:middle; 
}
.sevrel-text {
	color:#3f3f3f; 
	text-align:center; 
}
.sevrel-text h2, .delivery-title h2 {
	font-weight:700;
	font-size:36px; 
	margin-bottom:5px; 
}
.sevrel-text h3, .delivery-title h3 {
	font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 400;
    color: #8d8d8d; 
}
.sevrel-text p {
	color:#8d8d8d;
	margin-top:20px;  
}
.appointment-content {
	margin-top:50px;
	margin-bottom:50px; 
}
.appointment-wrap:hover .appointment-text {
    border-radius: 50% 50% 50% 0%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    background-color:#e91e63;
    transition:0.6s;   
}
.appointment-text {
	width:80px;
	height:80px;
	border:5px solid #3f51b5;
	border-radius: 50% 0 50% 50%;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
}
.appointment-text {
	position:relative;
	margin:0 auto; 
	display:table; 
}
.appointment-text i {
	position:absolute; 
    text-align: center;
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
    left: 50%;
    font-size:22px;
    color:#3f51b5;  
}
.some-text, .call-wrap {
	text-align: center;
}
.some-text h4 {
	font-size: 18px;
    margin-bottom: 8px;
    font-weight: 600;
    margin-top:20px;
}
.call-section {
	background-color:#e91e63;
	padding:100px 0px;  
}
.call-wrap {
	color:white; 
}
.call-wrap h2 {
	font-size:45px; 
	margin-top:15px; 
	font-weight:700;
	margin-bottom:20px;   
}
.call-wrap h3 {
	font-size:30px;
	font-weight:700;  
}
.delivery-title  {
	text-align: center;
	margin-top:50px; 
}
.delivery-text {
	margin-top:20px;
	text-align: center; 
}
.delivery-text p {
	margin-bottom:0px;
	color:#8d8d8d;
	font-size:18px;     
}
.owal-section {
	margin:50px 0px; 
} 
.owal-section .owl-img {
	position: relative;
}
.owal-section .appointment-text {
	position: absolute;
	bottom:-42px; 
	left:0; 
	right:0; 
}
.owal-section .appointment-text {
	border:8px solid white;
	background-color:#3f51b5;
}
.owal-section .appointment-text .fa {
	color:white; 
}
.owl-text {
	text-align:center;
	background-color:#f7f7f7;
	padding:54px 20px 30px; 
	margin-top:8px;    
}
.owl-text h3 {
	font-size: 22px;
    font-weight: bolder;
}
.owl-text p {
	margin-top:20px; 
}
.owal-section .item:hover .appointment-text {
    border-radius: 50% 50% 50% 0%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    background-color:#e91e63;
    transition:0.6s;   
}
.owal-section .item:hover .owl-img img {
	filter:none; 
	transition:0.6s;
}
.owal-section .item:hover .owl-text {
	background:#3f51b5;
	color:white;  
	transition:0.6s;
}
.owl-img img {
	width:100%;
	height:auto; 
	filter:grayscale(1);
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 25px;
}
.amrell-wrap {
	border-right:  1px solid #eaeaea;
	padding:12px 0px; 
}
.amrell-block {
	position:relative; 
}
.amrell-block:after {
	position: absolute;
    content: "";
    left: 0;
    bottom:-20px;
    width: 50px;
    height: 2px;
    background: #3f51b5;
}
.amrell-text {
	margin-top:30px; 
}
.amrell-text h2 {
	font-size: 36px;
    font-weight: 700;
    line-height: normal;
    color:#3f51b5;
    margin-bottom:0px;  
}
.amrell-text p {
	font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
    color: #8d8d8d;
}
.br-block {
	border:none; 
}
.amrell-wrap:hover .amrell-block:after {
    background:#e91e63; 
}
.couter-section {
	margin-bottom:60px; 
}
.offer-bk-img {
	background-size: cover;
    background-repeat: repeat;
    background-image: url('../images/bg1.jpg');
    background-attachment: fixed;
    position: relative;
    width:100%; 
}
.offer-bk-img:before {
	content: "";
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;  
	display:block; 
	background:rgba(233,30,99,0.9);
	z-index:0;  
}
.offer-title {
	color:#ffffff; 
	position: relative;
	z-index: 1;
	padding: 75px 0px 75px 118px;
}
.offer-title h5 {
	font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:0px; 
}
.offer-title h2 {
	font-size:60px; 
	font-family: 'Montserrat', sans-serif;
	font-weight:700; 
}
.offer-title img {
	width: 386px;
    margin-top: 30px;
}
.book-content {
	text-align: center;
}
.book-content h5 {
	font-family: Montserrat;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.5;
    margin-top:18px;
}
.book-content p {
	font-weight: 400;
    line-height: 24px;
    color: #8d8d8d;
}
.work-title {
	margin-bottom:60px; 
}
.book-content:hover img {
	margin-top:-5px;
	transition:0.5s;  
}
.work-section {
	margin-bottom:60px; 
}
.update-text h6 {
	font-family: Montserrat;
    font-size: 18px;
    color:#8d8d8d; 
}
.update-text h2  {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
}
.update-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#8d8d8d; 
}
.update-text .btn, .business-link .btn, .serv-text .btn, .domestic-list .btn{
	font-size: 12px;
    letter-spacing: 1.5px;
    padding: 10px 15px;
    border-radius: 24px;
    color: white;
    background: #3f51b5;
}
.update-text .btn:hover, .business-link .btn:hover, .serv-text .btn:hover, .domestic-list .btn:hover {
	background:white;
	color: #3f51b5;
	transition:0.8s;
	border:1px solid  #3f51b5;   
}
.update-content img {
    width:100%;
    height:auto; 
}
.update-content {
	position: relative;
}
.camera-block {
	position:absolute;
	top:0;
	left:0;
	width:70px;
	height:70px; 
	border-right:10px solid white;
	border-bottom:10px solid white;
	background:#3f51b5;       
}
.camera-block .fa {
	margin: 0 auto;
    display: table;
    color: white;
    font-size: 23px;
    margin-top: 17px;
}
.update-img-block:hover .camera-block {
	background-color:#e91e63;
	transition:0.6s;   
} 
.camera-block-text, .camera-block-text h4 {
	margin-top:5px; 
}
.camera-block-text span a, .camera-block-text span, .camera-block-text h4 a {
	color:#8d8d8d; 
    text-decoration:none; 
    font-size:14px;
    font-family:'montserrat';  
}
.camera-block-text span a:hover, .camera-block-text h4 a:hover, .business-link a:hover {
	color:#3f51b5;
	transition:0.8s;  
}
.camera-block-text .fa {
	margin-right:5px; 
}
.camera-block-text h4 a{
	font-size:21px;
	color:#8d8d8d;  
}
.camera-block-text p {
	color:#8d8d8d;
	text-align:left;
	font-size:15px;
	margin-top:12px;
	margin-bottom:6px;     
}
.business-link .fa, .business-link a {
	font-size:12px;
	color:#8d8d8d;  
	text-decoration:none; 
}
.business-link .btn {
	display: block;
	margin-top:15px; 
}
.updates-section {
	margin-bottom:60px; 
}
.clients-wrap {
	background-color:#f7f7f7; 
}
.clients-text {
	padding: 25px 25px 30px 45px;
    background: white;
    border-radius: 10px;
    font-size: 15px;
    color: #8d8d8d;
    line-height: 30px;
    font-family:'montserrat';
    font-weight:300;  
}
.owl-carousel1 .owl-nav.disabled {
    display: none;
}
.clients-img {
	margin-top:28px;
	position:relative;  
}
.clients-img img {
	width:88px !important;
	height:88px;
	border-radius:50%;  
}
.clients-img small {
	display:block; 
}
.client-name {
	position:absolute; 
	top: 24px;
    left: 99px;
}
.client-name h3 {
	font-size:16px;
	margin-bottom:0px;  
}
.client-name small {
	color:#8d8d8d; 
}
.clients-title {
	margin-bottom:50px; 
}
.owl-clients .owl-theme .owl-nav.disabled+.owl-dots {
	padding-bottom:50px; 
}
.owl-clients .owl-theme .owl-dots .owl-dot {
	border:none;
	background-color:transparent; 
}
.video-section {
	margin-top:50px; 
}
.video-content h6 {
	color: #8d8d8d;
    font-weight: 100;
    margin-bottom: 10px;
}
.video-content h2 {
	font-family: Montserrat;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.5;
}
.video-content h2 b {
	color:#3f51b5;
}
.video-content p {
	color:#8d8d8d; 
}
.video-title img {
	width:100%;
	height:auto; 
}
.video-title {
	position: relative;
}
.video-link {
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%, -50%); 
	width:60px;
	height:60px;
	border-radius:50%;
	border:1px solid #ffffff; 
	text-align: center;  
}
.video-link .fa {
	font-size: 30px;
    color: white;
    padding-top: 15px;
    padding-left: 4px;
}
.video-section {
	margin-bottom:50px; 
}
.information-section {
	background:#f7f7f7;
	padding:60px 0px; 
}
.office-block {
	width:100%;
	height:207px;
	background:white; 
}
.office-block {
	position: relative;
}
.office-content {
	position: absolute;
	width:60px;
	height:60px; 
	border-radius:10px;
	border:5px solid white;
	background-color:#3f51b5;  
	text-align: center;
    padding-top: 13px;
    top: -30px;
    left:50%;
    transform:translateX(-50%); 
}
.office-content .fa {
	color: white;
    font-size: 25px;
}
.office-text h6 {
	font-size: 18px;
    text-transform: uppercase;
    line-height: normal;
    font-weight: 400;
    text-align: center;
    color:#3f3f3f;
    padding-top:50px;  
    position:relative; 
}
.office-text h6:after {
	position: absolute;
	width:30px;
	content:" "; 
	height:3px;
	background-color:#3f51b5;
	top: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: block;   
}
.office-address {
	margin-top:40px; 
} 
.office-address p {
	margin-bottom:0;
	text-align:center; 
	color:#8d8d8d;  
}
.office-block:hover .office-content, .office-block:hover .office-text h6:after{
    background:#e91e63;
    transition:0.6s;  
}
.office-block:hover {
    background-color:#3f51b5;
    transition:0.6s; 
} 
.office-block:hover .office-text h6, .office-block:hover .office-address p, .office-block:hover .mail-block a {
	color:white;
	transition:0.6s; 
}
.mail-block a {
	text-decoration:none;
	color:#8d8d8d;  
}
.footer-title img {
	width: 100%;
    height: 39px;
}
.footer-section {
	background:#111; 
	padding:80px 0px; 
}
.footer-title p {
	color:#777;
	text-align:left;
	margin-top:24px;   
}
.footer-title h5 {
	color:#777;
	margin-top:40px;  
}
.footer-logo-text {
	color:#777;
	display:inline-flex;  
}
.footer-logo-text .fa , .step-content .fa{
	color:#afafaf; 
}
.footer-logo-text .fa {
	font-size: 21px;
    margin-right: 12px;
    margin-top: 5px;
}
.email-text span a {
	text-decoration:none;
	color:#777;  
}
.email-text span a:hover {
	color:#fff;
	transition:0.6s;  
}
.email-text .fa {
	font-size:18px; 
}
.categories-text{
	position:relative; 
}
.categories-text:after {
	position: absolute;
	content:"";
	width:55px;
	height:3px;
	bottom:-10px;
	left:0;
	background:#777;      
}
.categories-text h3 {
    color:#fff; 
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
}
.categories-content:hover .categories-text:after, .recent-content:hover .categories-text:after, .subscribe-section:hover
 .categories-text:after, .follow-content:hover .categories-text:after {
	background-color:#fff;
	transition:0.6s;  
}
.step-content {
	border-bottom:1px solid #777;
	padding-bottom:8px;  
} 
.step-content a {
	color:#777; 
	text-decoration:none; 
}
.air-top {
	margin-top:30px; 
}
.step-content .categories-number {
    background: rgba(255,255,255,.15);
    padding: 2px 10px;
    float:right; 
}
.step-content .categories-icon .fa {
	margin-right:8px; 
}
.step-content:hover a {
	color:#fff;
	transition:0.6s;
	display:block;

}
.surface-text {
	border-bottom:none; 
}
.subscripbe-text p {
   color:#777;
   margin-top:30px;  
}
.subscripbe-text .form-control {
	margin-top:40px;	 
}
.follow-content {
	margin-top:30px; 
}
.scial-block {
	margin-top:30px; 
}
.scial-block a {
	text-decoration:none;
	color:#777; 
	margin:0px 15px; 
}
.scial-block a:hover {
	color:#fff;
}
.recent-text a {
	text-decoration:none; 
}
.recent-text{
	margin-top:30px;
	border-bottom: 1px solid #777;
}
.recent-text a{
	display:inline-flex;
	color:#6a6a6a;
	font-size:15px; 
}
.recent-text a .fa{
	margin:3px 5px 0 0;
}
.recent-text a .fa{
	margin:3px 5px 0 0;
}
.recent-text p{
	color:#6a6a6a;
	margin-left:25px;
	font-size:12px; 
	margin-bottom:5px; 
}
.recent-text a .fa{
	margin:3px 10px 0 0;
	color:#afafaf;
}
.recent-text a:hover {
	color:white; 
	transition:0.6s; 
}
.recent-text a:hover .fa:before, .step-content a:hover .fa:before {
    content:"\f0a2";
    transition:0.6s; 
}
.recent-bell {
	border:none;
}
.bread-section {
	background:#e9ecef;
	padding:15px 0px;  
}
.bread-section .breadcrumb {
	padding:0px;
	margin-bottom:0px;  
}
.bread-section .item-bred a {
	color:#000; 
	text-decoration:none; 
}
.what-we-text p {
	text-align:center;
	color:#777;
	margin-top:25px;  
}
.serv-img img, .domestic-img img, .state-img img {
	width:100%;
	height:auto; 
}
.what-we-section {
	margin-top:45px; 
}
.number-item {
	color:#e91e63 !important; 
}
.serv-text  {
	margin-top:13px; 
}
.serv-text span {
	color:#000;
	font-weight:600;
	font-family: 'Montserrat';
	font-size:23px;   
	text-transform:uppercase;   
}
.serv-text p {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
    line-height: 28px;
    color:#8d8d8d;
    margin-top:9px;
    font-size:15px;   
}
.domestic-section {
	margin-top:80px; 
	margin-bottom:70px; 
}
.domestic-title h2 {
	font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
}
.domestic-title p {
	font-family: Ubuntu;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:#8d8d8d; 
}
.domestic-list .fa {
	color:#3f51b5; 
	font-size:18px;
	margin-right:20px;
}
.domestic-list {
	font-weight:300;
	font-size:16px;
	color:#3f3f3f;   
}
.domestic-list .btn {
	margin-top:17px; 
}
.state-img {
	position:relative; 
	overflow:hidden; 
}
.state-img:hover img {
	transform: scale(1.5, 2);
	transition:2s; 
}
.state-img img {
	width:100%; 
	height:300px;
	object-fit:cover;  
}
.state-img:before {
	content:" ";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#3f51b5b3;    
}
.state-upper-content {
	text-align:center; 
}
.state-upper-content {
	position:absolute;
	top:54px;
	left:0; 
	width:100%;
}
.state-upper-content .fa {
	font-size: 50px;
    color: white;
}
.state-upper-content h3 {
	color:white; 
	font-size:23px; 
}
.state-upper-content:after {
	content:"";
	position: absolute;
	bottom:-5px;
	width:80px;
	height:3px;
	background-color:white;
	left:38%;    
}
.state-text {
	position:absolute;
	top: 168px;
    left: 0;
    text-align: center;
    color: white; 
}
.state-wrap, .state-section {
	margin-bottom:50px; 
}
.best-section-wrap {
	margin-top:60px; 
}
.air-wrap {
	position: relative;
}
.air-section {
	position: absolute;
	content:"";
	top:0;
	left:95px;   
}
.air-section:after {
	position:absolute;
	content:"";
	width:50px;
	height:3px;
	background-color:#e91e63;
	bottom:0;
	left:0;      
}
.air-section h4 {
	text-transform: uppercase;
    font-weight: 600;
    color: #2a2a2a;
    font-size: 16px;
}
.air-text {
	position:absolute;
	top: 41px;
    left: 94px;
    font-size: 14px;
    font-family:'Montserrat',sans-serif;
    line-height: 22px;
    color: #777;   
    text-align:justify;  
}
.global-section-wrap {
	background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../images/service-bg.jpg');
    background-attachment: fixed;
    position: relative;
    margin-top:110px; 
}
.global-section-wrap:before {
	content: "";
	position:absolute;
	width:100%;
	height:100%;
	background:rgb(0,0,0,0.6);  
	z-index: 0;
}
.global-content {
	text-align:center;
	color:white;  
}
.global-content h3 {
	font-size:20px;
    color: #ffffff;
    text-align: center;
    font-family: Montserrat;
    font-weight: 400;
    font-style: normal;
    margin-top:10px;  
}
.global-content p {
	font-family: Ubuntu;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #bfbbbb;
    margin-top: 12px;
}
.global-wrap {
	padding:100px 0px; 
}
.trasnport-icon {
	position:relative; 
}
.trasnport-section {
	position:absolute;
	top:0;
	left:40px;  
}
.transport-text {
	position:relative;
	padding-bottom:1px;   
}
.transport-text:after {
	position:absolute;
	content:"";
	bottom:0;
	left:0;
	width:50px;
	height:3px;
	background:#e91e63;       
}
.trasnport-icon .fa {
	font-size: 26px;
    color: #354ccc; 
}
.transport-text h4 {
	text-transform: uppercase;
    font-weight: 600;
    position: relative;
    color: #2a2a2a;
    font-family: 'Montserrat';
    font-size: 16px;
}
.transport-sub p {
    font-size: 14px;
    line-height: 26px;
    color: #777;
    margin-top:16px; 	 
}
.transport-content {
	background:#f5f5f5;
	width:100%;
	height:191px;
	padding:30px 15px; 
}
.custom {
	background-color:transparent; 
}
.transport-content:hover .trasnport-icon .fa {
    font-size:30px;
    transition:0.8s; 
}
.additional-content h3 {
	font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    color: #3f3f3f;
}
.additional-content strong, .call-list li  {
	color:#3f51b5;
	font-family: Montserrat;
	font-weight:700;  
}
.call-list li {
	margin-bottom:10px;
	font-family: Ubuntu;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8d8d8d; 
}
.enquiry-form .form-control:focus, .enquiry-form .btn-primary:focus {
	box-shadow:none; 
}
.enquiry-form .btn-lg {
	font-size:16px; 
}
.google-wrap , .pakares-location {
	position:relative; 
}
.pakares-location {
	margin-top:21px;
}
.address-section {
	position:absolute;
	top:50px;
	right:80px;
	z-index:1; 
	background:#3f51b5;
	padding:20px;   
	width:550px; 
	height:230px; 
}
.address-contant h2 {
	color: white;
	font-family: Montserrat;
    border-bottom: 1px solid #fff;
    font-size: 26px;
    padding-bottom: 10px;
}
.pakares-location .fa {
	font-size:22px; 
	color:white; 
}
.packers-block {
	position:absolute;
	top:0px;
	left:30px;  
}
.packer-text h4 {
	color: white;
	font-family: Montserrat;
    font-weight:500; 
    font-size: 18px;
    margin-bottom:13px; 
}
.packer-text p {
	font-size:14px;
	color:#fff;  
	margin-bottom:2px; 
}




