<!DOCTYPE html>
<html>
<head>
	<title>About | Worldwild Transport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
   	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsiveabout.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
<header class="header-section">
	<div class="container">
		<div class="brand-content">
			<div class="row">
				<div class="col-lg-5 col-12 col-sm-6 col-md-3">
					<div class="brand-logo">
						<img src="images/logo.png" alt="brand-logo" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-2 col-12 col-sm-6 col-md-3">
					<div class="email-content">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>Email</span>
						<p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
					</div>
				</div>
				<div class="col-lg-3 col-12 col-sm-6 col-md-3">
					<div class="call-contact">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>Phone</span>
						<p><a href="#">+91 9236251425</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-12 col-sm-6 col-md-3">
					<div class="quote-btn">
						<button type="button" class="btn btn-primary">get quote</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar-wrap" id="navbar-main">
		<div class="container">
			<div class="nav-section">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="	#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link" href="index.html">Home </a>
							<a class="nav-item nav-link" href="about.html">About </a>
							<a class="nav-item nav-link" href="services.html">Service</a>
							<a class="nav-item nav-link" href="enquiry.html">Enquiry</a>
							<a class="nav-item nav-link" href="contact.html">Contact </a>
							
							<!--<button type="button" class="btn btn-primary">Track Order</button> -->
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section class="section-content">
	<div class="bread-section">
		<div class="container">
			<div class="page-decription">
				<h2>About</h2>
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item item-bred"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">About</li>
				</ol>
			</nav>
		</div>
	</div>
	<div class="what-we-wrap">
		<div class="container">
			<div class="delivery-title">
				<h2>What We Do</h2>
				<h3>TOTALLY TRUSTWORTHY</h3>
			</div>
			<div class="what-we-text">
				<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sitamet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,leo eget bibendum sodales, augue velit cursus nunc.</p>
			</div>
			<div class="what-we-section">
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<div class="serv-img">
							<img src="images/10-3-300x196.jpg">
						</div>				
						<div class="serv-text">
							<span class="number-item">01.</span>
							<span> Surface Transports</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<button type="button" class="btn btn-primary">READ MORE</button>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="serv-img">
							<img src="images/about3-300x196.jpg">
						</div>				
						<div class="serv-text">
							<span class="number-item">02.</span>
							<span>  Forwarding Services</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<button type="button" class="btn btn-primary">READ MORE</button>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="serv-img">
							<img src="images/about5.jpg">
						</div>				
						<div class="serv-text">
							<span class="number-item">03.</span>
							<span>  Residential Solutions</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<button type="button" class="btn btn-primary">READ MORE</button>
						</div>
					</div>
				</div>
			</div>
			<div class="domestic-section">
				<div class="row">
					<div class="col-lg-6">
						<div class="domestic-img">
							<img src="images/about6.jpg" alt="container-img" class="img-responsive">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="domestic-content-text">
							<div class="domestic-title">
								<h2>Safe Domestic Shifting</h2>
								<p>The main concern of the families while shifting is about the safety of their fragile goods like chandeliers, fridge, glasses, wardrobes and side tables. We use a special technique of bubble wrap with air bubble role packing for fragile goods so that they are delivered exactly in the same way they were packed-without a scratch!</p>
							</div>
							<div class="domestic-list">
								<p><i class="fa fa-tree" aria-hidden="true"></i>We use ecofriendly materials only</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>High Professional & Ethical Standards</p>
								<p><i class="fa fa-arrows" aria-hidden="true"></i>Strive for Continuous Process Improvement</p>
								<p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Exceeding the expectations of our Clients</p>
								<button type="button" class="btn btn-primary">VIEW OUR SERVICES</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="state-section">
		<div class="container-fluid">
			<div class="delivery-title state-wrap">
				<h2>We are State of the Art</h2>
				<h3>Innovation at Every Step of the Process</h3>
			</div>
			<div class="row">
				<div class="col-lg-3 pl-0 pr-0 col-md-6">
					<div class="state-img">
						<img src="images/1-1.jpg" alt="images-courier" class="img-responsive">
						<div class="state-upper-content">
							<i class="fa fa-rocket" aria-hidden="true"></i>
							<h3>Explore our Facilities</h3>
						</div>
						<div class="state-text">
							<p>Quisque volutpat mattis eros. Nullam malesuada. Suspendisse urna nibh, semper suscipit, posuere a, pede.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 pl-0 pr-0 col-md-6">
					<div class="state-img">
						<img src="images/2-1.jpg" alt="images-courier" class="img-responsive">
						<div class="state-upper-content">
							<i class="fa fa-video-camera" aria-hidden="true"></i>
							<h3>View our Video</h3>
						</div>
						<div class="state-text">
							<p>Quisque volutpat mattis eros. Nullam malesuada. Suspendisse urna nibh, semper suscipit, posuere a, pede.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 pl-0 pr-0 col-md-6">
					<div class="state-img">
						<img src="images/3-1.jpg" alt="images-courier" class="img-responsive">
						<div class="state-upper-content">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<h3>Eco-friendly Environment</h3>
						</div>
						<div class="state-text">
							<p>Quisque volutpat mattis eros. Nullam malesuada. Suspendisse urna nibh, semper suscipit, posuere a, pede.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 pl-0 pr-0 col-md-6">
					<div class="state-img">
						<img src="images/4-1.jpg" alt="images-courier" class="img-responsive">
						<div class="state-upper-content">
							<i class="fa fa-user" aria-hidden="true"></i>
							<h3>The Latest Fleet in Use</h3>
						</div>
						<div class="state-text">
							<p>Quisque volutpat mattis eros. Nullam malesuada. Suspendisse urna nibh, semper suscipit, posuere a, pede.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="footer-brand">
					<div class="footer-title">
						<img src="images/light-logo.png" alt="footer-img" class="img-responsive">
						<p>PackersNMovers offers an integrated multimodal network of road, air and sea shipping services.</p>
						<h5>Head Quarters :</h5>
					</div>
					<div class="footer-logo-text">
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>71 Pilgrim Avenue, Chevy Chase, MD 20815</span>
					</div>
					<div class="footer-logo-text mt-3">
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>Phone:  0341- 152314214</span>
					</div>
					<div class="footer-logo-text mt-3 email-text">
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>	
						<span><a href="emailto: Packers@movers.com"> Packers@movers.com</a></span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="categories-content categories-wrap">
					<div class="categories-text">
						<h3>CATEGORIES</h3>
					</div>
					<div class="step-content air-top">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Airfreight</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Domestic</span> 
                        	<span class="categories-number">(3)</span>
                        </a>
					</div>
					<div class="step-content mt-3"> 
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">International</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Luquids</span> 
                        	<span class="categories-number">(4)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Perishables</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Shipping</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3 surface-text">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Surface </span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="recent-content  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>RECENT POSTS</h3>
					</div>
					<div class="recent-text">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Steps involved in packing the consignment</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Daily road service to major cities</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Checklist for transporting drugs & medicines</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3 recent-bell">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>How safe is your goods at our Warehouse?</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="subscribe-section  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>SUBSCRIBE</h3>
					</div>
					<div class="subscripbe-text">
						<p>Subscribe to our newsletter, you will receive all the news regarding the update of our super theme.</p>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email ID">
					</div>
				</div>
				<div class="follow-content">
					<div class="categories-text">
						<h3>Follow Us</h3>
					</div>
					<div class="scial-block">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-jquary.js"></script>
<script type="text/javascript" src="js/coustom.js"></script>

</body>
</html>