<!DOCTYPE html>
<html>
<head>
	<title>Home | Worldwild Transport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
<header class="header-section">
	<div class="container">
		<div class="brand-content">
			<div class="row">
				<div class="col-lg-6 col-12 col-sm-6 col-md-3">
					<div class="brand-logo">
						<img src="images/logo.png" alt="brand-logo" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-2 col-12 col-sm-6 col-md-3">
					<div class="email-content">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>Email</span>
						<p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-12 col-sm-6 col-md-3">
					<div class="call-contact">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>Phone</span>
						<p><a href="#">+91 9236251425</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-12 col-sm-6 col-md-3">
					<div class="quote-btn">
						<button type="button" class="btn btn-primary">get quote</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar-wrap" id="navbar-main">
		<div class="container">
			<div class="nav-section">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<span class="d-block d-sm-none">MENU</span>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="	#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link" href="index.html">Home </a>
							<a class="nav-item nav-link" href="about.html">About </a>
							<a class="nav-item nav-link" href="services.html">Service</a>
							<a class="nav-item nav-link" href="enquiry.html">Enquiry</a>
							<a class="nav-item nav-link" href="contact.html">Contact </a>
							<!--<button type="button" class="btn btn-primary">Track Order</button> -->
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="slide-content">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
					<!-- <div class="carousel-caption d-none d-md-block">
				   		<h1>WORLDWIDE</h1>
				   		<h1>LOGISTIC SERVICES</h1>
				   	</div> -->
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
					<!-- <div class="carousel-caption d-none d-md-block">
				   		<h1>WE HELP YOU TO MOVE</h1>
				   		<h1>ANYTHING ANYWHERE</h1>
				   	</div> -->
				</div>
				<div class="carousel-item div-block">
					<img class="d-block w-100" src="images/slider-1.jpg" alt="Third slide">
					<!-- <div class="carousel-caption d-none d-md-block">
				   		<h1>SAFE & FAST LOGISTIC</h1>
				   	</div> -->
				</div>
			</div>
		</div>
	</div>
</header>
<section class="section-content">
	<div class="transport-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="free-content">
						<img src="images/icon-1.png" alt="track-img">
						<span>Free Estimate</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="flat free-content">
						<img src="images/icon-2.png" alt="track-img">
						<span>Flat Rates</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="Quick free-content quick">
						<img src="images/icon-3.png" alt="track-img">
						<span>Quick Delivery</span>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="working free-content quick">
						<img src="images/icon-4.png" alt="track-img">
						<span>24/7 Working Hours</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sevrel-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sevrel-text">
						<h2>There are several ways to get in touch</h2>
						<h3>Choose any that suits you</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="appointment-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="appointment-wrap">
						<div class="appointment-text">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<div class="some-text">
							<h4>Get an Appointment</h4>
							<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
                <div class="col-lg-4">
                	<div class="appointment-wrap talk-block">
						<div class="appointment-text">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="some-text">
							<h4>Talk to Us</h4>
							<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="appointment-wrap talk-block">
						<div class="appointment-text">
							<i class="fa fa-comments" aria-hidden="true"></i>
						</div>
						<div class="some-text">
							<h4>Live Chat with Us</h4>
							<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="call-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="call-wrap">
						<img src="images/call-us-icon.png" alt="call-img">
						<h2>900-344-1147-8835</h2>
						<h3>Make your Packing a Wonderful Experience</h3>
						<p>( ALL CALLS ARE TOLL FREE )</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="delivery-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="delivery-title">
						<h2>Delivery on Time</h2>
						<h3>Safe & Secure Services</h3>
					</div>
					<div class="delivery-text">
						<p>Randomised words which don’t look even slightly believable. Randomised words which don’t look even slightly believable.</p>
					    <p>If you are going to use a passage of Lorem Ipsum.</p>	
     				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="owal-section">
		<div class="container">
        	<div class="large-12 columns">
          		<div class="owl-carousel owl-theme" id="deliveryontime-carousel">
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/1.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Transporting Cars</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
					</div>
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/2.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Residential Shifting</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
            		</div>
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/3.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Warehousing Solutions</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
            		</div>
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/4.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Transporting Fragile Goods</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
            		</div>
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/5.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Transport of Electronic Goods</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
            		</div>
            		<div class="item">
              			<div class="owl-img">
              				<img src="images/6.jpg" alt="servics-img" class="img-responsive">
              				<div class="appointment-text">
					            <i class="fa fa-plus" aria-hidden="true"></i>
					        </div>
              			</div>
              			<div class="owl-text">
					    	<h3>Transporting Medicines</h3>
					    	<p>Randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
					    </div>
            		</div>
            	</div>
            </div>
		</div>
	</div>
	<div class="couter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="amrell-wrap">
						<div class="amrell-block">
							<img src="images/counter-icon1-1.png" alt="umrell-img">
						</div>
						<div class="amrell-text">
							<h2>23525</h2>
							<p>Packages Delivered</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="amrell-wrap">
						<div class="amrell-block">
							<img src="images/counter-icon2-1.png" alt="umrell-img">
						</div>
						<div class="amrell-text">
							<h2>2500</h2>
							<p>Repeat Customers</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="amrell-wrap">
						<div class="amrell-block">
							<img src="images/counter-icon3-2.png" alt="umrell-img">
						</div>
						<div class="amrell-text">
							<h2>4522</h2>
							<p>Commercial Goods</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="amrell-wrap br-block">
						<div class="amrell-block">
							<img src="images/counter-icon4-1.png" alt="umrell-img">
						</div>
						<div class="amrell-text">
							<h2>302000</h2>
							<p>Packages Delivered</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="offer-bk-img">
				<div class="offer-title">
					<h5>ARE YOU GOING</h5>
					<h2>TO MOVE?</h2>
					<p>We deliver the goods to the most complicated places on earth</p>
					<img src="images/offer-300x75.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="work-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="delivery-title work-title">
						<h2>How we Work</h2>
						<h3>Safe & Secure Services</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="book-content pack-good">
						<img src="images/booking-1.png">
						<h5>01. Book Us</h5>
						<p>Randomised words which don’t look even slightly believable.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="book-content pack-good">
						<img src="images/packing-1.png">
						<h5>02. We Pack your Goods</h5>
						<p>Randomised words which don’t look even slightly believable.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="book-content pack-good">
						<img src="images/shiping-1.png">
						<h5>03. We Move your Goods</h5>
						<p>Randomised words which don’t look even slightly believable.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="book-content pack-good">
						<img src="images/delivery-1.png">
						<h5>04. We Deliver</h5>
						<p>Randomised words which don’t look even slightly believable.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="updates-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="update-wrap btn-padding">
						<div class="update-text">
							<h6>Whats going on</h6>
							<h2>LATEST NEWS & UPDATES</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
							<button type="button" class="btn btn-primary">VIEW ALL NEWS</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="update-img-block btn-padding">
						<div class="update-content">
							<img src="images/11-2.jpg" alt="services-img" class="img-responsive">
							<div class="camera-block">
								<i class="fa fa-camera" aria-hidden="true"></i>
							</div>
						</div>
						<div class="camera-block-text">
							<span>Posted on 18 Jun 2015	/</span>
							<span><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>0 Comments /</a></span>
							<span><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Ram</a></span>
							<h4><a href="#">Daily road service to major cities</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, nec faucibus mi facilisis eget. Mauris laoreet, nisl id faucibus pellentesque, mi...</p>
						</div>
						<div class="business-link">
			                <i class="fa fa-tags" aria-hidden="true"></i>
			                <span class="mr-3"><a href="#">Business</a></span>
			                <i class="fa fa-id-badge" aria-hidden="true"></i>
			                <span><a href="#">Surface</a></span>
			                <button type="button" class="btn btn-primary">VIEW ALL NEWS</button>
						</div>
					</div>
				</div>
                <div class="col-lg-4">
                	<div class="update-img-block">
						<div class="update-content">
							<img src="images/8-2.jpg" alt="services-img" class="img-responsive">
							<div class="camera-block">
								<i class="fa fa-thumb-tack" aria-hidden="true"></i>
							</div>
						</div>
						<div class="camera-block-text">
							<span>Posted on 18 Jun 2015	/</span>
							<span><a href="#"><i class="fa fa-comments" aria-hidden="true"></i>0 Comments /</a></span>
							<span><a href="#"><i class="fa fa-users" aria-hidden="true"></i>Ram</a></span>
							<h4><a href="#">Pilfer-proof packaging is the need of the hour</a></h4>
							<p>Duis vel orci erat. Aenean quis sem fringilla, scelerisque lectus et, vestibulum arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus vestibulum..</p>
						</div>
						<div class="business-link">
			                <i class="fa fa-tags" aria-hidden="true"></i>
			                <span class="mr-3"><a href="#">News</a></span>
			                <i class="fa fa-id-badge" aria-hidden="true"></i>
			                <span><a href="#">international</a></span>
			                <button type="button" class="btn btn-primary">VIEW ALL NEWS</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clients-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="delivery-title clients-title"> 	
						<h2>Words from our Clients</h2>
						<h3>We strive hard to be number ONE!</h3>
					</div>
				</div>
			</div>
			<div class="owl-clients">
				<div class="large-12 columns">
          			<div class="owl-carousel owl-theme" id="client-carousel">
            			<div class="item">
            				<div class="row">
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img client-wrap">
		            					<img src="images/testimonial3-1.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>James Anderson</h3>
			            					<small>Founder, IEC Ltd</small>
			            				</div>
		            				</div>		
            					</div>
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img">
		            					<img src="images/testimonial1_002.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>Rickey Lee</h3>
			            					<small>Procurement, Supplies</small>
			            				</div>
		            				</div>		
            					</div>
            				</div>
            			</div>
            			<div class="item">
            				<div class="row">
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img client-wrap">
		            					<img src="images/testimonial3-1.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>James Anderson</h3>
			            					<small>Founder, IEC Ltd</small>
			            				</div>
		            				</div>		
            					</div>
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img">
		            					<img src="images/testimonial3-1.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>James Anderson</h3>
			            					<small>Founder, IEC Ltd</small>
			            				</div>
		            				</div>		
            					</div>
            				</div>
            			</div>
            			<div class="item">
            				<div class="row">
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img client-wrap">
		            					<img src="images/testimonial3-1.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>James Anderson</h3>
			            					<small>Founder, IEC Ltd</small>
			            				</div>
		            				</div>		
            					</div>
            					<div class="col-sm-6">
            						<div class="clients-text">
		            					<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
		            				</div>
		            				<div class="clients-img">
		            					<img src="images/testimonial3-1.jpg" alt="clinte-img" class="img-thumbnail ">
		            					<div class="client-name">
			            					<h3>James Anderson</h3>
			            					<small>Founder, IEC Ltd</small>
			            				</div>
		            				</div>		
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
		</div>
	</div>
	<div class="video-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="video-content">
						<h6>Something about us</h6>
						<h2>Moving is now Hassle Free & Fun with <b>Movers.co</b></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna.Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh,in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus interdum urna.Phasellus ac lorem ut tellus ornare condimentum. Nulla facilisi. Nulla at facilisis nibh,in ultricies arcu. Fusce elementum mollis eros, vel ultricies enim consequat in.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="video-title">
						<img src="images/6-2.jpg" alt="video-img" class="img-responsive">
						<div class="video-link">
							<a href="#">
								<i class="fa fa-play" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>		
	<div class="information-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="office-block">
						<div class="office-content">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="office-text">
							<h6>Office</h6>
						</div>
						<div class="office-address">
							<p>44 Shirley Ave.</p>
                            <p>West Chicago, IL 60185</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="office-block call-block">
						<div class="office-content">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="office-text">
							<h6>Call us</h6>
						</div>
						<div class="office-address">
							<p>900-344-1147</p>
                            <p>132-332-4476</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="office-block call-block mail-block-wrap">
						<div class="office-content">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="office-text">
							<h6>Mail Us</h6>
						</div>
						<div class="office-address mail-block">
							<p><a href="mailto:info@packers.com">info@packers.com</a></p>
                            <p><a href="someone@domain.com">someone@domain.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="office-block call-block mail-block-wrap">
						<div class="office-content">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="office-text">
							<h6>Opening Hours</h6>
						</div>
						<div class="office-address">
							<p>Mon – Sat 9 am to 8 pm </p>
                            <p> Sun – 10 am to 3 pm</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="footer-brand">
					<div class="footer-title">
						<img src="images/light-logo.png" alt="footer-img" class="img-responsive">
						<p>PackersNMovers offers an integrated multimodal network of road, air and sea shipping services.</p>
						<h5>Head Quarters :</h5>
					</div>
					<div class="footer-logo-text">
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>71 Pilgrim Avenue, Chevy Chase, MD 20815</span>
					</div>
					<div class="footer-logo-text mt-3">
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>Phone:  0341- 152314214</span>
					</div>
					<div class="footer-logo-text mt-3 email-text">
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>	
						<span><a href="emailto: Packers@movers.com"> Packers@movers.com</a></span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="categories-content categories-wrap">
					<div class="categories-text">
						<h3>CATEGORIES</h3>
					</div>
					<div class="step-content air-top">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Airfreight</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Domestic</span> 
                        	<span class="categories-number">(3)</span>
                        </a>
					</div>
					<div class="step-content mt-3"> 
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">International</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Luquids</span> 
                        	<span class="categories-number">(4)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Perishables</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Shipping</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3 surface-text">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Surface </span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="recent-content  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>RECENT POSTS</h3>
					</div>
					<div class="recent-text">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Steps involved in packing the consignment</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Daily road service to major cities</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Checklist for transporting drugs & medicines</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3 recent-bell">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>How safe is your goods at our Warehouse?</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="subscribe-section  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>SUBSCRIBE</h3>
					</div>
					<div class="subscripbe-text">
						<p>Subscribe to our newsletter, you will receive all the news regarding the update of our super theme.</p>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email ID">
					</div>
				</div>
				<div class="follow-content">
					<div class="categories-text">
						<h3>Follow Us</h3>
					</div>
					<div class="scial-block">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-jquary.js"></script>
<script type="text/javascript" src="js/coustom.js"></script>

</body>
</html>