<!DOCTYPE html>
<html>
<head>
	<title>Service | Worldwild Transport</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
    
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsiveservices.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>
<body>
<header class="header-section">
	<div class="container">
		<div class="brand-content">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-md-4">
					<div class="brand-logo">
						<img src="images/logo.png" alt="brand-logo" class="img-responsive">
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 col-md-3">
					<div class="email-content">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>Email</span>
						<p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 col-md-2"> 
					<div class="call-contact">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>Phone</span>
						<p><a href="#">+91 9236251425</a></p>
					</div>
				</div>
				<div class="col-lg-2 col-sm-6 col-md-3">
					<div class="quote-btn">
						<button type="button" class="btn btn-primary">get quote</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="navbar-wrap" id="navbar-main">
		<div class="container">
			<div class="nav-section">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="	#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav">
							<a class="nav-item nav-link" href="index.html">Home </a>
							<a class="nav-item nav-link" href="about.html">About </a>
							<a class="nav-item nav-link" href="services.html">Service</a>
							<a class="nav-item nav-link" href="enquiry.html">Enquiry</a>
							<a class="nav-item nav-link" href="contact.html">Contact </a>
							
							<!--<button type="button" class="btn btn-primary">Track Order</button> -->
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<section class="section-content">
	<div class="bread-section">
		<div class="container">
			<div class="page-decription">
				<h2>Services</h2>
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item item-bred"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Service</li>
				</ol>
			</nav>
		</div>
	</div>
	<div class="what-we-wrap">
		<div class="container">
			<div class="delivery-title">
				<h2>Why we are the best</h2>
				<h3>Our Services</h3>
			</div>
			<div class="what-we-text">
				<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sitamet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,leo eget bibendum sodales, augue velit cursus nunc.</p>
			</div>
		</div>
	</div>
	<div class="best-section-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="air-wrap">
						<img src="images/icon1.png" class="img-responsive">
						<div class="air-section">
							<h4> Air Freight</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="air-wrap">
						<img src="images/icon2-1.png" class="img-responsive">
						<div class="air-section">
							<h4>Trustworthy Service</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="air-wrap ocean-wrap">
						<img src="images/counter-icon3-2.png" class="img-responsive">
						<div class="air-section">
							<h4> Ocean Freight</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="best-section-wrap pt-5 ware-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="air-wrap">
						<img src="images/icon4-1.png" class="img-responsive">
						<div class="air-section">
							<h4>Warehousing Solutions</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-4">
					<div class="air-wrap">
						<img src="images/icon5.png" class="img-responsive">
						<div class="air-section">
							<h4>Time Bound Deliveries</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-4 ocean-wrap">
					<div class="air-wrap">
						<img src="images/icon6.png" class="img-responsive">
						<div class="air-section">
							<h4>Roadway Transports</h4>
						</div>
						<div class="air-text">
							<p>Canvas metri essar. Incubator ramen viral product management drect mailing. such founders gamification Effct.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="global-section-wrap">
		<div class="global-wrap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="global-content">
							<img src="images/icon6-white.png">
							<h3>GLOBAL LOCATIONS</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="global-content cargo-wrap">
							<img src="images/icon1-white.png">
							<h3>TRANSNATIONAL CARGOS</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="global-content cargo-wrap tracking-wrap">
							<img src="images/icon5-white.png">
							<h3>COMPUTERIZED TRACKING</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="global-content cargo-wrap tracking-wrap">
							<img src="images/icon4-white.png">
							<h3>SAFETY OF DELIVERY</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sourving-section-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="delivery-title">
						<h2>Sourcing - Storing - Distribution</h2>
						<h3>We move-anything, anywhere!</h3>
					</div>
					<div class="what-we-text">
						<p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sitamet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat,leo eget bibendum sodales, augue velit cursus nunc.</p>
					</div>
				</div>
			</div>
			<div class="transport-information mt-5 transport-block">
				<div class="row">
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content">
							<div class="trasnport-icon">
								<i class="fa fa-user" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content custom">
							<div class="trasnport-icon">
								<i class="fa fa-check-square-o" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content">
							<div class="trasnport-icon">
								<i class="fa fa-street-view" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="transport-information mb-5">
				<div class="row">
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content custom">
							<div class="trasnport-icon">
								<i class="fa fa-universal-access" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content">
							<div class="trasnport-icon">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-0 pr-0">
						<div class="transport-content custom">
							<div class="trasnport-icon">
								<i class="fa fa-database" aria-hidden="true"></i>
								<div class="trasnport-section">
									<div class="transport-text">
										<h4>People Transport Solutions </h4>
									</div>
									<div class="transport-sub">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="footer-brand">
					<div class="footer-title">
						<img src="images/light-logo.png" alt="footer-img" class="img-responsive">
						<p>PackersNMovers offers an integrated multimodal network of road, air and sea shipping services.</p>
						<h5>Head Quarters :</h5>
					</div>
					<div class="footer-logo-text">
						<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span>71 Pilgrim Avenue, Chevy Chase, MD 20815</span>
					</div>
					<div class="footer-logo-text mt-3">
						<span><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span>Phone:  0341- 152314214</span>
					</div>
					<div class="footer-logo-text mt-3 email-text">
						<span><i class="fa fa-envelope" aria-hidden="true"></i></span>	
						<span><a href="emailto: Packers@movers.com"> Packers@movers.com</a></span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="categories-content categories-wrap">
					<div class="categories-text">
						<h3>CATEGORIES</h3>
					</div>
					<div class="step-content air-top">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Airfreight</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Domestic</span> 
                        	<span class="categories-number">(3)</span>
                        </a>
					</div>
					<div class="step-content mt-3"> 
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">International</span> 
                        	<span class="categories-number">(1)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Luquids</span> 
                        	<span class="categories-number">(4)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Perishables</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Shipping</span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
					<div class="step-content mt-3 surface-text">
						<a href="#">
							<span class="categories-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                        	<span class="categories-title">Surface </span> 
                        	<span class="categories-number">(2)</span>
                        </a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="recent-content  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>RECENT POSTS</h3>
					</div>
					<div class="recent-text">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Steps involved in packing the consignment</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Daily road service to major cities</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>Checklist for transporting drugs & medicines</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
					<div class="recent-text mt-3 recent-bell">
						<a href="#">
							<i class="fa fa-bell" aria-hidden="true"></i>
							<span>How safe is your goods at our Warehouse?</span>
						</a>
						<p>June 18, 2015</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="subscribe-section  categories-wrap sub-wrap">
					<div class="categories-text">
						<h3>SUBSCRIBE</h3>
					</div>
					<div class="subscripbe-text">
						<p>Subscribe to our newsletter, you will receive all the news regarding the update of our super theme.</p>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email ID">
					</div>
				</div>
				<div class="follow-content">
					<div class="categories-text">
						<h3>Follow Us</h3>
					</div>
					<div class="scial-block">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom-jquary.js"></script>
<script type="text/javascript" src="js/coustom.js"></script>

</body>
</html>